.App {
  text-align: center;
 
  margin-top: 40px;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.textfield{
  margin-bottom: 20px;
  border-radius: 50px;
  height: 45px;
  width: 350px;
  border: 5px solid rgb(54, 210, 248);
  font-size: 20px;
  background-color: #011419;
  color: rgb(251, 249, 249);
}
.t1{
  color: rgb(241, 199, 141);
  font-size: 40px;

}
.b1{
  background-color: rgb(134, 94, 185);
   margin-right: 20px;
   border-radius: 50px;
   height: 70px;
  text-align: center;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   width: 180px;
  color: rgb(14, 2, 22);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
